-- Initial captain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                admiral
version:             0.1.0.0
synopsis:            O captain, my captain.
-- description:         
homepage:            https://github.com/joelteon/admiral
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable admiral
  main-is:             Main.hs
  other-modules:       Distribution.Admiral.Parser
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ansi-terminal
                     , bytestring
                     , containers
                     , deepseq
                     , deepseq-th
                     , directory
                     , lens
                     , mtl
                     , pureMD5
                     , optparse-applicative
                     , text
                     , trifecta
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
